apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environment-id: env_02611fe1-6612-4489-9afd-c0ce2eb377d0
    project-id: project_2a145e9b-834b-48d9-a136-88d4efc90642
    project-name: rohan
    environment-name: dev
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
